# practice

./: .gitignore  README
asm/: README.org  hello.asm
c/: 1.c  beep.c  coins.c  condense.c  fizzbuzz.c  quadgt.c  valgrind_test.c
c/tcpl/: a.out  ex_1-3.c  ex_1-4.c  ex_1-5.c
clojure/: 4clojure.clj  leetcode.clj  project-euler.clj  upenn.clj
clojure/cascalog-corr/: Driver.py  README.md  project.clj  run.sh
clojure/cascalog-dwell/: Driver.py  README.md  project.clj  run.sh
clojure/cascatest/: README.md  project.clj
clojure/clj-wordcount/: README.md  project.clj  viz.gp
clojure/clsimple/: README.md  project.clj
clojure/compojure-test/: README.md  project.clj
clojure/data-gen/: CHANGELOG.md  README.md  project.clj
clojure/incanter-test/: README.md  project.clj
clojure/lambda-talk/: README.org  project.clj
clojure/macros-talk/: README.org  project.clj
clojure/malli-test/: CHANGELOG.md  README.md  project.clj
clojure/practice/: README.md  project.clj
clojure/ring-test/: README.md  project.clj
clojure/schema-test/: README.md  project.clj
clojure/seesaw-test/: README.md  project.clj
clojure/sicp-distilled/: README.md  project.clj
clojure/template/: README.md  project.clj
clojure/test-xml/: README.md  project.clj  test.xml
clojurescript/basic-app/: README.md  README.org  project.clj
clojurescript/basic-fwm/: CHANGELOG.md  README.md  project.clj
clojurescript/basic-lfw/: README.md  project.clj
clojurescript/basic-rf/: README.md  project.clj
cpp/: 1_pell_seq.cpp  2_multi_seq.cpp  3_pointers.cpp  4_file_io.cpp  5_mem_mgmt.cpp  6_template_func.cpp  7_func_pointers.cpp  8_generic.cpp  itoa.cpp
haskell/: hello.hs  l1jbot.hs  working.hs
haskell/lyah/: Geometry.hs  LICENSE  lyah.cabal  lyah.hs
java/design_patterns/: Demo.java
java/javabat/: recursion_1.java  recursion_2.java  string_1.java  warmup_1.java  warmup_2.java
java/mqtest/: .classpath  .project  install_mqlib.sh  pom.xml
java/resttwit/: .project  pom.xml
java/resttwit/src/main/java/resttwit/: RESTClient.java
java/test/: MQTest.java
javascript/: utils.js
latex/: bibtex_notes.tex  latex_notes.tex  maxima.tex  miller-resume.tex
misc/: gaertner_tutorial.max  github-test.org  itmt.org  sample_interview-answered.txt  sample_interview.txt  security.org  unix_test-answered.txt  unix_test.txt
prolog/: art.pl
python/: home_range.py  money.py  pexpect_isca.py  pexpect_weather.py
scheme/: money.scm  sicp_c1.scm
sql/: event_2.sql  event_3-undo.sql  event_3.sql  l1j_queries.sql  shop_audit.sql  stored_procs.sql
(+262 files in other folders)
