cabal-version:       >=1.10
-- Initial package description 'hello-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hello-haskell
version:             0.1.0.0
synopsis:            Practice project build
description:         Creates a practice executable
-- bug-reports:
license:             GPL-2
license-file:        LICENSE
author:              Bruce C. Miller
maintainer:          bm3719@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hello-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs
