-- Initial lyah.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                lyah
version:             0.1.0.0
synopsis:            Practice project for Learn You a Haskell book
-- description:
license:             BSD3
license-file:        LICENSE
author:              Bruce C. Miller
maintainer:          bm3719@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable lyah
  main-is:             lyah.hs
  -- other-modules:
  other-extensions:    UnicodeSyntax
  build-depends:       base >=4.6 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
